{
  "crons": [
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/waitlist",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/kpi-snapshots",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/release-reservations",
      "schedule": "*/5 * * * *"
    }
  ]
}
